# TmDbDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tmdbdemotataaig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbdemotataaig/appcontroller/: AppController.kt
app/src/main/java/com/example/tmdbdemotataaig/database/: MoviesDao.kt  MoviesDatabase.kt  MoviesDatabaseController.kt  MoviesDatabaseRepository.kt  MoviesListTypeConverters.kt
app/src/main/java/com/example/tmdbdemotataaig/listeners/: MovieItemClickListener.kt  NetworkDispatcher.kt
app/src/main/java/com/example/tmdbdemotataaig/utils/: AppUtilsKotlin.kt  GlobalConfigs.kt  MoviesUrls.kt  NetworkManager.kt
app/src/main/java/com/example/tmdbdemotataaig/views/home/: HomeActivity.kt  PopularMoviesViewModel.kt
app/src/main/java/com/example/tmdbdemotataaig/views/home/adapter/: HomeTabsAdapter.kt  PopularMoviesAdapter.kt
app/src/main/java/com/example/tmdbdemotataaig/views/home/model/: MovieModel.kt  MoviesResponseModel.kt
app/src/main/java/com/example/tmdbdemotataaig/views/movie_detailed_view/: MovieDetailedViewFragment.kt
app/src/main/java/com/example/tmdbdemotataaig/views/offline_movies_fragment/: OfflineMoviesFragment.kt
app/src/main/java/com/example/tmdbdemotataaig/views/popular_movies_fragment/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/example/tmdbdemotataaig/views/popular_movies_fragment/adapter/: PopularMoviesAdapter.kt
app/src/main/java/com/example/tmdbdemotataaig/views/popular_movies_fragment/model/: MovieModel.kt  MoviesResponseModel.kt
app/src/main/java/com/example/tmdbdemotataaig/views/splash/: TmdbSplashActivity.kt
app/src/main/res/drawable/: ic_offline_movies_selected.xml  ic_offline_movies_unselected.xml  ic_offline_network.xml  ic_online_movies_selected.xml  ic_online_movies_unselected.xml  ic_video.xml  rect_blue_btn.xml  rect_white.xml  sm_selected_tab_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_tmdb_splash.xml  fragment_movie_detailed_view.xml  fragment_offline_movies.xml  fragment_popular_movies.xml  movie_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdbdemotataaig/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
